# regexes in fixi_wrapper.rb, mail.rb need changed if the line numbers change.
darklib_prefix = "/var/lib/foobar"
darklib_dirs = "foo, bar"
darklib_postfix = ".fixi/fixi.db"
log_path = "/var/lib/foobar/fixity.log"
resultsPerPage = 25 
navLinksPerPage = 10  
# One contact per entry in darklib_dirs. If more than one contact is needed then define a second list. 
darklib_contacts = "foo@bar.com, bar@foo.com"
# List of *lowercase* samAccountNames (pawprints) authorized to access darklib website 
shibboleth_whitelist = "foo, bar, baz"
webmaster_contact = "foobar@example.org"
